# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TT\Desktop\diy-tcpip-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || CMakeFiles\net.dir

build CMakeFiles\net.dir\src\app\echo\tcp_echo_client.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\echo\tcp_echo_client.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\echo
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\echo\tcp_echo_server.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\echo\tcp_echo_server.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\echo
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\echo\ucp_echo_client.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\echo\ucp_echo_client.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\echo
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\echo\udp_echo_server.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\echo\udp_echo_server.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\echo
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\http\httpd.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\http\httpd.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\http
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\ntp\ntp.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\ntp\ntp.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\ntp
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\ping\ping.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\ping\ping.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\ping
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\test\download.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\test\download.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\test
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\test\main.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\test\main.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\test
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\tftp\tftp.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\tftp\tftp.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\tftp
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\tftp\tftp_client.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\tftp\tftp_client.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\tftp
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\app\tftp\tftp_server.c.obj: C_COMPILER__net_Debug ..\..\..\src\app\tftp\tftp_server.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\app\tftp
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\arp.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\arp.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\dbg.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\dbg.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\dns.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\dns.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\ether.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\ether.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\exmsg.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\exmsg.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\fixq.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\fixq.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\icmpv4.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\icmpv4.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\ipaddr.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\ipaddr.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\ipv4.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\ipv4.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\loop.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\loop.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\mblock.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\mblock.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\net.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\net.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\netapi.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\netapi.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\netif.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\netif.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\nlist.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\nlist.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\nlocker.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\nlocker.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\pktbuf.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\pktbuf.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\raw.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\raw.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\sock.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\sock.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\socket.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\socket.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\tcp.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\tcp.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\tcp_buf.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\tcp_buf.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\tcp_in.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\tcp_in.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\tcp_out.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\tcp_out.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\tcp_state.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\tcp_state.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\timer.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\timer.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\tools.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\tools.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\net\src\udp.c.obj: C_COMPILER__net_Debug ..\..\..\src\net\src\udp.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\net\src
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\plat\net_plat.c.obj: C_COMPILER__net_Debug ..\..\..\src\plat\net_plat.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\plat
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\plat\netif_pcap.c.obj: C_COMPILER__net_Debug ..\..\..\src\plat\netif_pcap.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\plat
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb

build CMakeFiles\net.dir\src\plat\sys_plat.c.obj: C_COMPILER__net_Debug ..\..\..\src\plat\sys_plat.c || cmake_object_order_depends_target_net
  DEFINES = -DNET_DRIVER_PCAP -DSYS_PLAT_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -g
  INCLUDES = -I..\..\..\ -I..\..\..\npcap\Include -I..\..\..\src\net\net -I..\..\..\src\plat -I..\..\..\src\app
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\src\plat
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = net.pdb


# =============================================================================
# Link build statements for EXECUTABLE target net


#############################################
# Link the executable net.exe

build net.exe: C_EXECUTABLE_LINKER__net_Debug CMakeFiles\net.dir\src\app\echo\tcp_echo_client.c.obj CMakeFiles\net.dir\src\app\echo\tcp_echo_server.c.obj CMakeFiles\net.dir\src\app\echo\ucp_echo_client.c.obj CMakeFiles\net.dir\src\app\echo\udp_echo_server.c.obj CMakeFiles\net.dir\src\app\http\httpd.c.obj CMakeFiles\net.dir\src\app\ntp\ntp.c.obj CMakeFiles\net.dir\src\app\ping\ping.c.obj CMakeFiles\net.dir\src\app\test\download.c.obj CMakeFiles\net.dir\src\app\test\main.c.obj CMakeFiles\net.dir\src\app\tftp\tftp.c.obj CMakeFiles\net.dir\src\app\tftp\tftp_client.c.obj CMakeFiles\net.dir\src\app\tftp\tftp_server.c.obj CMakeFiles\net.dir\src\net\src\arp.c.obj CMakeFiles\net.dir\src\net\src\dbg.c.obj CMakeFiles\net.dir\src\net\src\dns.c.obj CMakeFiles\net.dir\src\net\src\ether.c.obj CMakeFiles\net.dir\src\net\src\exmsg.c.obj CMakeFiles\net.dir\src\net\src\fixq.c.obj CMakeFiles\net.dir\src\net\src\icmpv4.c.obj CMakeFiles\net.dir\src\net\src\ipaddr.c.obj CMakeFiles\net.dir\src\net\src\ipv4.c.obj CMakeFiles\net.dir\src\net\src\loop.c.obj CMakeFiles\net.dir\src\net\src\mblock.c.obj CMakeFiles\net.dir\src\net\src\net.c.obj CMakeFiles\net.dir\src\net\src\netapi.c.obj CMakeFiles\net.dir\src\net\src\netif.c.obj CMakeFiles\net.dir\src\net\src\nlist.c.obj CMakeFiles\net.dir\src\net\src\nlocker.c.obj CMakeFiles\net.dir\src\net\src\pktbuf.c.obj CMakeFiles\net.dir\src\net\src\raw.c.obj CMakeFiles\net.dir\src\net\src\sock.c.obj CMakeFiles\net.dir\src\net\src\socket.c.obj CMakeFiles\net.dir\src\net\src\tcp.c.obj CMakeFiles\net.dir\src\net\src\tcp_buf.c.obj CMakeFiles\net.dir\src\net\src\tcp_in.c.obj CMakeFiles\net.dir\src\net\src\tcp_out.c.obj CMakeFiles\net.dir\src\net\src\tcp_state.c.obj CMakeFiles\net.dir\src\net\src\timer.c.obj CMakeFiles\net.dir\src\net\src\tools.c.obj CMakeFiles\net.dir\src\net\src\udp.c.obj CMakeFiles\net.dir\src\plat\net_plat.c.obj CMakeFiles\net.dir\src\plat\netif_pcap.c.obj CMakeFiles\net.dir\src\plat\sys_plat.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = wpcap.lib  packet.lib  Ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\TT\Desktop\diy-tcpip-master\npcap\Lib\x64
  OBJECT_DIR = CMakeFiles\net.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_FILE = net.exe
  TARGET_IMPLIB = net.lib
  TARGET_PDB = net.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TT\Desktop\diy-tcpip-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TT\Desktop\diy-tcpip-master -BC:\Users\TT\Desktop\diy-tcpip-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build net: phony net.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TT/Desktop/diy-tcpip-master/out/build/x64-Debug

build all: phony net.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
